歩きスマホ行動シミュレーション 実行方法
========================================

1. 依存ライブラリのインストール:
   ターミナル（コマンドプロンプト）でこのプロジェクトフォルダに移動し、
   以下のコマンドを一度だけ実行してください。
   
   pip install -r requirements.txt

2. コントロールパネルの起動:
   以下のコマンドで、操作用のGUIウィンドウを起動します。
   
   python control_panel.py

3. シミュレーションの開始:
   表示された「シミュレーション・コントロールパネル」でパラメータを調整し、
   「シミュレーション開始 / 再起動」ボタンを押してください。
   これにより、シミュレーションウィンドウと分析ウィンドウが自動的に起動します。

4. シミュレーションの停止:
   コントロールパネルの「シミュレーション停止」ボタンを押すか、
   コントロールパネルのウィンドウを閉じることで、関連する全てのウィンドウが同時に終了します。
